<html>
<head>
<script type="text/javascript" src="../listUtils.js"></script>
</head>
<body>
<h1>FAQ</h1>
<ul>
<li>Who can use ListUtils.com?<br/> Anyone with access to internet can use this website.</li>
<li>What is NoExcel solution?<br/> If you work with lists of numbers or text and do not want to use a Microsoft Excel or any other Spreadsheet software,
you can use ListUtils.com. If you have access to the Internet, you do not need any software installation.</li>
<li>How can I request addition of a feature?<br/> Please mail us at for suggesting any feature addition to ListUtils.com</li>
<li>Some formula or option is not working?<br/> Please mail us at to report any issue with a forumla, option, page or a link on ListUtils.com</li>
<li>What is the technology behind ListUtils.com?<br/>Most of these operations are implemented in Javascript. There is a javascript library 
that can be used for accessing the same functions programmatically.</li>

</ul>

</body>
</html>